apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fincloud-ingress
  namespace: fincloud
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  rules:
    - host: fincloud.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fincloud-frontend
                port:
                  number: 80

